{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
Qiang Wang\
Jan 2018\
*/\
\
PGraphics layer;\
float grid = 10;\
float rB,gB,bB; //background colors\
\
void setup()\{\
  //size(1080,1080);\
  size(800,800);\
  layer = createGraphics(width,height);\
  rB=random(255);\
  gB=random(255);\
  bB=random(255);\
  background(rB,gB,bB);\
  frameRate(120);\
\}\
\
//background grid\
void drawGrid()\{\
  for(int i = 0; i<=width; i+=grid)\{\
    line(0,i,width,i); //vertical\
    line(i,0,i,width); // horizontal\
  \}\
\}\
\
//backgroud grid with proportion divisions\
void drawPropGrid() \{\
  strokeWeight(2);\
  blendMode(BLEND);\
  \
  //divide canvas into 12 equal horizontal sections\
  stroke(255);\
  for(int i = 0; i<=height; i+=height/12)\{\
    line(0,i,width,i);\
  \}\
  \
  //divide canvas into 3 equal horizontal sections\
  stroke(0);\
  for(int i = 0; i<=height; i+=height/3)\{\
    line(0,i,width,i);\
  \}\
  \
  //divide canvas in 2 equal vertical halves\
  line(width/2,0,width/2,height);\
  \
  stroke(255);\
  for(int i=0; i<=width; i+=width/10)\{\
    line(i,height/3,i,height/1.5);\
  \}\
  \
  //5 mid-section vertical divisions\
  stroke(0);\
  for(int i=0; i<=width; i+=width/5)\{\
    line(i,height/3,i,height/1.5);\
  \}\
\}\
\
void drawFeatureBox()\{\
  noFill();\
  stroke(0,0,255);\
  strokeWeight(1);\
  rect (width/10,2*height/12,3*width/10,height/12); // left eyebrow\
  rect (6*width/10,2*height/12,3*width/10,height/12); // right eyebrow\
  \
  rect (2*width/10,3.5*height/12,2*width/10,height/12); //left eye\
  rect (6*width/10,3.5*height/12,2*width/10,height/12); //right eye\
  \
  rect (4*width/10,4*height/12,2*width/10,4*height/12); //nose\
\
  rect (3*width/10,9*height/12,4*width/10,2*height/12); //mouth\
\}\
\
void drawFeatures ()\{\
  blendMode(MULTIPLY);\
  float xLength,yLength,sW,nosLeftX,nosLeftY,cheekTone1,cheekTone2,r,g,b,t,face,face2;\
  sW=(random(1));\
  nosLeftX = random(width/10);\
  nosLeftY = nosLeftX;\
  cheekTone1 = random(3*width/10);\
  cheekTone2 = random(3*width/10);\
  xLength = (random(width/36,width/21.6));\
  yLength = (random(width/54,width/21.6));\
  r = random(255);\
  g = random(255);\
  b = random(255);\
  t = 50;\
  face = random(width);\
  face2 = random(width);\
  \
  strokeWeight(sW);\
  noFill();\
  \
  //left brow\
  if(mouseX >= 2*width/10 && mouseX <= 4*width/10 \
  && mouseY >= 2*height/12 && mouseY <= 3*height/12)\{\
    stroke(r,g,b,t/2);\
    line(mouseX,mouseY,mouseX-xLength,mouseY-yLength);\
  \}\
  // left brow leftmost\
  else if(mouseX >= width/10 && mouseX <= 2*width/10 \
  && mouseY >= 2*height/12 && mouseY <= 3*height/12)\{\
    stroke(r,g,b,t/2);\
    line(mouseX,mouseY,mouseX-xLength,mouseY+yLength);\
  \}\
  \
  //right brow\
  else if(mouseX >= 6*width/10 && mouseX <= 8*width/10 \
  && mouseY >= 2*height/12 && mouseY <= 3*height/12)\{\
    stroke(r,g,b,t/2);\
    line(mouseX,mouseY,mouseX+xLength,mouseY-yLength);\
  \}\
  \
  //right brow right most\
  else if(mouseX >= 8*width/10 && mouseX <= 9*width/10 \
  && mouseY >= 2*height/12 && mouseY <= 3*height/12)\{\
    stroke(r,g,b,t/2);\
    line(mouseX,mouseY,mouseX+xLength,mouseY+yLength);\
  \}\
  \
  //left eye top\
  else if(mouseX >= 2*width/10 && mouseX <= 4*width/10 \
  && mouseY >= 3.5*height/12 && mouseY <= 3.75*height/12)\{\
    stroke(r,g,b,t/5);\
    line(mouseX,mouseY,3*width/10,3.75*height/12);\
  \}\
  \
  //left eye middle\
  else if(mouseX >= 2*width/10 && mouseX <= 4*width/10 \
  && mouseY >= 3.75*height/12 && mouseY <= 4.25*height/12)\{\
    stroke(r,g,b,t/5);\
    bezier(3*width/10,3.75*height/12,mouseX,3.75*height/12,mouseX,mouseY,3*width/10,4.25*height/12);\
  \}\
  \
  //left eye bottom\
  else if(mouseX >= 2*width/10 && mouseX <= 4*width/10 \
  && mouseY >= 4.25*height/12 && mouseY <= 4.5*height/12)\{\
    stroke(r,g,b,t/5);\
    line(mouseX,mouseY,3*width/10,4.25*height/12);\
  \}\
  \
  //right eye top\
  else if(mouseX >= 6*width/10 && mouseX <= 8*width/10 \
  && mouseY >= 3.5*height/12 && mouseY <= 3.75*height/12)\{\
    stroke(r,g,b,t/5);\
    line(mouseX,mouseY,7*width/10,3.75*height/12);\
  \}\
  \
  //right eye middle\
  else if(mouseX >= 6*width/10 && mouseX <= 8*width/10 \
  && mouseY >= 3.75*height/12 && mouseY <= 4.25*height/12)\{\
    stroke(r,g,b,t/5);\
    bezier(7*width/10,3.75*height/12,mouseX,3.75*height/12,mouseX,mouseY,7*width/10,4.25*height/12);\
  \}\
  \
  //right eye bottom\
  else if(mouseX >= 6*width/10 && mouseX <= 8*width/10 \
  && mouseY >= 4.25*height/12 && mouseY <= 4.5*height/12)\{\
    //strokeWeight(sW);\
    stroke(r,g,b,t/5);\
    line(mouseX,mouseY,7*width/10,4.25*height/12);\
  \}\
  \
  //left nostril\
  else if(mouseX >= 4*width/10 && mouseX <= 5*width/10 \
  && mouseY >= 7*height/12 && mouseY <= 8*height/12)\{\
    stroke(r,g,b,t/5);\
    ellipse(4.5*width/10,7.5*height/12,nosLeftX,nosLeftY);\
  \}\
  \
  //right nostril\
  else if(mouseX >= 5*width/10 && mouseX <= 6*width/10 \
  && mouseY >= 7*height/12 && mouseY <= 8*height/12)\{\
    stroke(r,g,b,t/5);\
    ellipse(5.5*width/10,7.5*height/12,nosLeftX,nosLeftY);\
  \}\
  \
  //nose top\
  else if(mouseX >= 4*width/10 && mouseX <= 6*width/10 \
  && mouseY >= 4*height/12 && mouseY <= 8*height/12)\{\
    stroke(r,g,b,t/5);\
    //line(mouseX,mouseY,mouseX,7*height/12);\
    bezier(width/2,mouseY,mouseX,7*height/12,mouseX,8*height/12,width/2,8*height/12);\
  \}\
  \
  //upper lip\
  else if(mouseX >= 3*width/10 && mouseX <= 7*width/10 \
  && mouseY >= 9*height/12 && mouseY <= 10*height/12)\{\
    stroke(r,g,b,t/5);\
    bezier(width/2,10*height/12,mouseX,10*height/12,mouseX,mouseY,width/2,9*height/12);\
  \}\
  \
  //lower lip\
  else if(mouseX >= 3*width/10 && mouseX <= 7*width/10 \
  && mouseY >= 10*height/12 && mouseY <= 11*height/12)\{\
    stroke(r,g,b,t/5);\
    bezier(width/2,10*height/12,mouseX,10*height/12,mouseX,mouseY,width/2,11*height/12);\
  \}\
  \
  //left cheek tone\
  else if (mouseX >= 1*width/10 && mouseX <= 3*width/10 \
  && mouseY >= 6*height/12 && mouseY <= 8*height/12)\{\
    stroke(r,g,b,t/5);\
    ellipse(2*width/10,7*height/12,cheekTone1,cheekTone2);\
  \}\
  \
  //right cheek tone\
  else if (mouseX >= 7*width/10 && mouseX <= 9*width/10 \
  && mouseY >= 6*height/12 && mouseY <= 8*height/12)\{\
    stroke(r,g,b,t/5);\
    ellipse(8*width/10,7*height/12,cheekTone1,cheekTone2);\
  \}\
  \
  if(true)\{\
    stroke(r,g,b,t/15);\
    line(mouseX,mouseY,face,face2);\
  \}\
\}\
\
void keyPressed ()\{\
  if (key == char(32))\{ //spacebar\
  rB=random(255);\
  gB=random(255);\
  bB=random(255);\
  background(rB,gB,bB);\
  \}\
  \
  if(key == '1')\{\
    save("drawing1.png");\
  \}else if(key == '2')\{\
    save("drawing2.png");\
  \}else if(key == '3')\{\
    save("drawing3.png");\
  \}else if(key == '4')\{\
    save("drawing4.png");\
  \}else if(key == '5')\{\
    save("drawing5.png");\
  \}\
\}\
\
void draw() \{\
  //drawGrid();\
  //drawPropGrid();\
  //drawFeatureBox();\
  drawFeatures();\
\}}